{
  "name": "Carly-workshop",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start:server": "cd ./server && yarn start",
    "start:client": "cd ./client/ && yarn start",
    "build": "cd ./client && yarn build && cp -R ./build ../server/spa",
    "start": "yarn build && yarn start:server",
    "start:dev": "yarn build && cd ./server && yarn start:watch"
  }
}
